# Hand-maintained (FROZEN) deb install manifest — replaces debify's autogen.
#
# Why this is committed instead of autogenerated (CPANEL-54037):
# Two installed files share the basename "EAPodman.pm" — the UPCP install-task
# (/usr/local/cpanel/install/EAPodman.pm) and the UAPI module
# (/usr/local/cpanel/Cpanel/API/EAPodman.pm). debify builds debs in "relativise"
# mode, where each .install source collapses to its bare basename pulled from the
# SOURCES tarball root (e.g. "./EAPodman.pm"). That cannot express two different
# files with the same basename, so the autogenerator would feed the install-task
# into the API path. The API line below pulls from the full debian/tmp path that
# override_dh_auto_install.sh stages, which keeps the correct basename. It uses
# debify's own non-relativised "debian/tmp/<path> <dest-dir>" form (the format
# ea-tools content.pm:493,570 emits for full-path sources), not "./basename".
#
# CAUTION: because this file exists, debify no longer autogenerates the manifest.
# New entries in the SPEC's %files will NOT appear in the deb automatically — add
# them here by hand. To refresh after an unrelated file-list change, regenerate
# with `debify` on a throwaway tree, diff its debian/ea-podman.install, and merge.
./_update-public-hub-to-internal-hub /opt/cpanel/ea-podman/bin
./compile.sh /opt/cpanel/ea-podman/bin
./ea-podman.pl /opt/cpanel/ea-podman/bin
./subids.pm /opt/cpanel/ea-podman/lib/ea_podman
./util.pm /opt/cpanel/ea-podman/lib/ea_podman
./registered-containers.json /opt/cpanel/ea-podman
./ea_podman /usr/local/cpanel/bin/admin/Cpanel
./ea_podman.conf /usr/local/cpanel/bin/admin/Cpanel
./EAPodman.pm /usr/local/cpanel/install
./PodmanHooks.pm /var/cpanel/perl5/lib
debian/tmp/usr/local/cpanel/Cpanel/API/EAPodman.pm /usr/local/cpanel/Cpanel/API
