#!/bin/bash

set -x

# Package removal, not upgrade
if [[ "$1" == "0" || "$1" == "remove" ]]; then
    if [ -x "/opt/cpanel/ea-podman/bin/ea-podman" ]; then
        /opt/cpanel/ea-podman/bin/ea-podman remove_containers --all
        rm -f /opt/cpanel/ea-podman/bin/ea-podman
    fi
else
    if [ -e "/opt/cpanel/ea-podman/registered-containers.json" ]; then
        # This is an upgrade, we need to preserve /opt/cpanel/ea-podman/registered-containers.json
        if [ -e "/root/.ea-podman-tmp" ]; then
            # remove it just in case it has something we do not want in it
            rm -rf /root/.ea-podman-tmp
        fi

        mkdir -p /root/.ea-podman-tmp
        chmod 0700 /root/.ea-podman-tmp
        cp -f /opt/cpanel/ea-podman/registered-containers.json /root/.ea-podman-tmp
    fi
fi

# Remove the hooks
numhooks=`/usr/local/cpanel/bin/manage_hooks list 2> /dev/null | grep 'hook: PodmanHooks::' | wc -l`
if [ "$numhooks" -ge 1 ]; then
    /usr/local/cpanel/bin/manage_hooks delete module PodmanHooks
fi

